A Little Princess/Frances Hodgson Burnett/N/243/Y/01-01-2014
A Short History of Nearly Everything/Bill Bryson/N/478/Y/01-01-2017
A Tangle of Knots/Lisa Graff/N/230/Y/01-01-2013
The Alchemyst/Michael Scott/Y-The Secrets of the Immortal Nicholas Flamel-1/375/Y/01-01-2018
Amal Unbound/Aisha Saeed/N/226/Y/01-01-2020
Anastasia: the Last Grand Duchess/Carolyn Meyer/Y-The Royal Diaries-0/214/Y/01-01-2014
Animal Farm/George Orwell/N/89/Y/01-01-2017
Anne of Green Gables/Lucy Maud Montgomery/Y-Anne of Green Gables-1/297/Y/01-01-2013
Artemis Fowl/Eoin Colfer/Y-Artemis Fowl-1/277/Y/01-01-2018
Artemis Fowl: the Eternity Code/Eoin Colfer/Y-Artemis Fowl-3/309/Y/01-01-2018
The Austere Academy/Lemony Snicket/Y-Series of Unfortunate Events-5/221/Y/01-01-2019
The Bad Beginning/Lemony Snicket/Y-Series of Unfortunate Events-1/162/Y/01-01-2019
Beyonder: Chasing the Prophecy/Brandon Mull/Y-Beyonders-3/504/Y/01-01-2018
Beyonders: Seeds of Rebellion/Brandon Mull/Y-Beyonders-2/483/Y/01-01-2018
Beyonders: a World without Heroes/Brandon Mull/Y-Beyonders-1/454/Y/01-01-2018
The Big Year/Mark Obmascik/N/296/Y/11-21-2010
The Black Stallion/Walter Farley/N/188/Y/01-01-2014
The Blood of Olympus/Rick Riordan/Y-The Heroes of Olympus-5/502/Y/01-01-2018
The Book Thief/Markus Zuzak/N/550/Y/02-13-2021
Born Different: Amazing Stories of Special People/Frederick Drimmer/N/173/Y/01-01-2019
The Boxcar Children/Gertrude Chandler Warner/Y-The Boxcar Children-1/154/Y/10-20-2015
The Boy on the Porch/Sharon Creech/N/151/Y/01-01-2013
Brisingr/Christopher Paolini/Y-The Inheritance Cycle-3/748/Y/01-01-2017
The Carnivorous Carnival/Lemony Snicket/Y-Series of Unfortunate Events-9/286/Y/01-01-2019
Catching Fire/Suzanne Collins/Y-Hunger Games-2/391/Y/01-01-2019
Charlotte's Web/E. B. White/N/184/Y/01-01-2014
Chasing Redbird/Sharon Creech/N/261/Y/01-01-2017
Cress/Marissa Meyer/Y-The Lunar Chronicles-3/550/Y/01-01-2018
The Demigod Diaries/Rick Riordan/N/242/Y/01-01-2018
The Demigod Files/Rick Riordan/Y-Percy Jackson And the Olympians-6/151/Y/01-01-2018
Demigods & Magicians: Percy And Annabeth Meet the Kanes/Rick Riordan/N/187/Y/01-01-2018
Dragon's Breath/E. D. Baker/Y-Tales of the Frog Princess-2/292/Y/10-23-2021
Eldest/Christopher Paolini/Y-The Inheritance Cycle-2/668/Y/01-01-2017
Ella Enchanted/Gail Carson Levine/N/232/Y/01-01-2012
The Enchantress/Michael Scott/Y-The Secrets of the Immortal Nicholas Flamel-6/500/Y/01-01-2018
The End/Lemony Snicket/Y-Series of Unfortunate Events-13/336/Y/01-01-2019
Eragon/Christopher Paolini/Y-The Inheritance Cycle-1/497/Y/01-01-2017
The Ersatz Elevator/Lemony Snicket/Y-Series of Unfortunate Events-6/259/Y/01-01-2019
The Extraordinary Education of Nicholas Benedict/Trenton Lee Stewart/Y-The Mysterious Benedict Society-5/470/Y/12-03-2020
Fablehaven/Brandon Mull/Y-Fablehaven-1/351/Y/01-01-2017
Fablehaven: Grip of the Shadow Plague/Brandon Mull/Y-Fablehaven-3/473/Y/01-01-2017
Fablehaven: Keys to the Demon Prison/Brandon Mull/Y-Fablehaven-5/607/Y/01-01-2017
Fablehaven: Rise of the Evening Star/Brandon Mull/Y-Fablehaven-2/427/Y/01-01-2017
Fablehaven: Secrets of the Dragon Sanctuary/Brandon Mull/Y-Fablehaven-4/526/Y/01-01-2017
Fairest/Marissa Meyer/N/222/Y/01-01-2018
Fairest/Gail Carson Levine/N/326/Y/01-01-2015
Fantastic Beasts And Where to Find Them/J. K. Rowling/N/85/Y/01-01-2018
The Fault in Our Stars/John Green/N/313/Y/03-01-2020
First They Killed My Father/Loung Ung/N/238/Y/10-02-2015
Five Kingdoms: Crystal Keepers/Brandon Mull/Y-Five Kingdoms-3/479/Y/01-01-2018
Five Kingdoms: Death Weavers/Brandon Mull/Y-Five Kingdoms-4/502/Y/01-01-2018
Five Kingdoms: Rouge Knight/Brandon Mull/Y-Five Kingdoms-2/466/Y/01-01-2018
Five Kingdoms: Sky Raiders/Brandon Mull/Y-Five Kingdoms-1/421/Y/01-01-2018
Five Kingdoms: Time Jumpers/Brandon Mull/Y-Five Kingdoms-5/434/Y/01-01-2019
Flora & Ulysses/Kate Dicamillo/N/230/Y/01-01-2013
Fortunately, the Milk/Neil Gaiman/N/111/Y/01-01-2013
The Frog Princess/E. D. Baker/Y-Tales of the Frog Princess-1/214/Y/03-22-2021
Goose Girl/Shannon Hale/Y-Books of Bayern-1/383/Y/04-01-2021
The Grim Grotto/Lemony Snicket/Y-Series of Unfortunate Events-11/323/Y/01-01-2019
Gulliver's Travels/Jonathan Swift/N/172/Y/01-01-2012
Half Magic/Edward Eager/Y-Tales of Magic-1/192/Y/03-05-2010
Harry Potter And the Chamber of Secrets/J. K. Rowling/Y-Harry Potter-2/341/Y/01-01-2013
Harry Potter And the Deathly Hallows/J. K. Rowling/Y-Harry Potter-7/759/Y/01-01-2013
Harry Potter And the Goblet of Fire/J. K. Rowling/Y-Harry Potter-4/734/Y/01-01-2013
Harry Potter And the Half-blood Prince/J. K. Rowling/Y-Harry Potter-6/652/Y/01-01-2013
Harry Potter And the Order of the Phoenix/J. K. Rowling/Y-Harry Potter-5/870/Y/01-01-2013
Harry Potter And the Prisoner of Azkaban/J. K. Rowling/Y-Harry Potter-3/435/Y/01-01-2013
Harry Potter And the Sorcerer's Stone/J. K. Rowling/Y-Harry Potter-1/309/Y/01-01-2017
Hatchet/Gary Paulsen/N/195/Y/01-01-2015
Hollow City/Ransom Riggs/Y-Miss Peregrine's Peculiar Children-2/396/Y/01-01-2018
The Host/Stephanie Meyer/N/619/Y/01-01-2018
The Hostile Hospital/Lemony Snicket/Y-Series of Unfortunate Events-8/255/Y/01-01-2019
The House of Hades/Rick Riordan/Y-The Heroes of Olympus-4/583/Y/01-01-2018
How to Train Your Dragon/Cressida Cowell/Y-How to Train Your Dragon-1/214/Y/01-01-2014
Hunger Games/Suzanne Collins/Y-Hunger Games-1/374/Y/01-01-2019
Imagine: How Creativity Works/Jonah Lehrer/N/253/Y/01-01-2016
The Incorrigible Children of Ashton Place: the Mysterious Howling/Maryrose Wood/Y-The Incorrigible Children of Ashton Place-1/267/Y/06-18-2010
Inheritance/Christopher Paolini/Y-The Inheritance Cycle-4/849/Y/01-01-2017
Knight's Castle/Edward Eager/Y-Tales of Magic-2/198/Y/04-13-2014
Leven Thumps And the Gateway to Foo/Obert Skye/Y-Leven Thumps-1/359/Y/01-01-2015
Library of Souls/Ransom Riggs/Y-Miss Peregrine's Peculiar Children-3/358/Y/01-01-2018
The Lightning Key/Jon Berkely/Y-The Wednesday Tales-3/399/Y/02-13-2015
Little House in the Big Woods/Laura Ingalls Wilder/Y-Little House on the Prairie-1/238/Y/01-01-2012
The Lost Hero/Rick Riordan/Y-The Heroes of Olympus-1/538/Y/01-01-2018
Magic by the Lake/Edward Eager/Y-Tales of Magic-3/190/Y/01-07-2017
The Magician/Michael Scott/Y-The Secrets of the Immortal Nicholas Flamel-2/461/Y/01-01-2018
The Man Who Mistook His Wife for a Hat And Other Clinical Tales/Oliver Sacks/N/233/Y/05-01-2021
Manning Up: How the Rise of Women Has Turned Men into Boys/Kay S. Hymowitz/N/187/Y/01-01-2017
The Mark of Athena/Rick Riordan/Y-The Heroes of Olympus-3/274/Y/01-01-2018
The Martian/Andy Weir/N/369/Y/01-01-2020
The Miserable Mill/Lemony Snicket/Y-Series of Unfortunate Events-4/194/Y/01-01-2019
Miss Peregrine's Home for Peculiar Children/Ransom Riggs/Y-Miss Peregrine's Peculiar Children-1/382/Y/01-01-2018
Mockingjay/Suzanne Collins/Y-Hunger Games-3/390/Y/01-01-2019
Mrs. Pigglewiggle's Magic/Betty Macdonald/Y-Mrs. Pigglewiggle-2/126/Y/01-01-2012
The Mysterious Benedict Society/Trenton Lee Stewart/Y-The Mysterious Benedict Society-1/485/Y/10-09-2020
The Mysterious Benedict Society And the Perilous Journey/Trenton Lee Stewart/Y-The Mysterious Benedict Society-2/440/Y/01-01-2020
The Mysterious Benedict Society And the Prisoner's Dilemma/Trenton Lee Stewart/Y-The Mysterious Benedict Society-3/391/Y/09-05-2013
The Mysterious Benedict Society And the Riddle of Ages/Trenton Lee Stewart/Y-The Mysterious Benedict Society-4/391/Y/10-23-2019
The Necromancer/Michael Scott/Y-The Secrets of the Immortal Nicholas Flamel-4/385/Y/01-01-2018
Night/Elie Wiesel/N/115/Y/09-24-2021
Olive's Ocean/Kevin Henkes/N/217/Y/01-01-2017
Once upon a Curse/E. D. Baker/Y-Tales of the Frog Princess-3/244/Y/08-21-2018
Outliers: the Story of Success/Malcolm Gladwell/N/285/Y/01-01-2016
The Palace of Laughter/Jon Berkely/Y-The Wednesday Tales-1/427/Y/08-19-2020
The Penultimate Peril/Lemony Snicket/Y-Series of Unfortunate Events-12/353/Y/01-01-2019
Percy Jackson And the Olympians: the Battle of the Labyrinth/Rick Riordan/Y-Percy Jackson And the Olympians-4/361/Y/01-01-2017
Percy Jackson And the Olympians: the Last Olympian/Rick Riordan/Y-Percy Jackson And the Olympians-5/381/Y/01-01-2017
Percy Jackson And the Olympians: the Lightning Thief/Rick Riordan/Y-Percy Jackson And the Olympians-1/416/Y/01-01-2017
Percy Jackson And the Olympians: the Sea of Monsters/Rick Riordan/Y-Percy Jackson And the Olympians-2/279/Y/01-01-2017
Percy Jackson And the Olympians: the Titan's Curse/Rick Riordan/Y-Percy Jackson And the Olympians-3/312/Y/01-01-2017
Percy Jackson's Greek Gods/Rick Riordan/N/402/Y/01-01-2018
Percy Jackson's Greek Heroes/Rick Riordan/N/516/Y/01-01-2018
Princess Academy/Shannon Hale/Y-Princess Academy-1/314/Y/01-01-2013
The Radium Girls: the Dark Story of America's Shining Women/Kate Moore/N/405/Y/01-01-2018
Ready Player One/Ernest Cline/Y-Ready Player One-1/384/Y/01-01-2020
Ready Player Two/Ernest Cline/Y-Ready Player One-2/366/Y/01-01-2021
The Red Pyramid/Rick Riordan/Y-The Kane Chronicles-1/514/Y/01-01-2019
The Reptile Room/Lemony Snicket/Y-Series of Unfortunate Events-2/190/Y/01-01-2019
Scarlet/Marissa Meyer/Y-The Lunar Chronicles-2/454/Y/01-01-2018
The Screwtape Letters/C. S. Lewis/N/134/Y/10-10-2022
The Secret Language of Color/Joann Eckstut And Arielle Eckstut/N/231/Y/01-01-2017
The Serpent's Shower/Rick Riordan/Y-The Kane Chronicles-3/401/Y/01-01-2019
Seveneves/Neal Stephenson/N/861/Y/01-01-2020
Signing Their Rights Away: the Fame And Misfortune of the Men Who Signed the United States Constitution/Denise Kiernan And Joseph D'agnese/N/244/Y/06-17-2012
The Slippery Slope/Lemony Snicket/Y-Series of Unfortunate Events-10/337/Y/01-01-2019
The Son of Neptune/Rick Riordan/Y-The Heroes of Olympus-2/513/Y/01-01-2018
The Sorceress/Michael Scott/Y-The Secrets of the Immortal Nicholas Flamel-3/488/Y/01-01-2018
Spy School/Stuart Gibbs/Y-Spy School-1/290/Y/03-06-2011
Stars above/Marissa Meyer/N/369/Y/01-01-2018
Surprise Island/Gertrude Chandler Warner/Y-The Boxcar Children-2/178/Y/08-01-2012
Sway: the Irresistible Pull of Irrational Behavior/Ori Brafman And Rom Brafman/N/185/Y/01-01-2019
The Tales of Beedle the Bard/J. K. Rowling/N/107/Y/01-01-2018
The Three-body Problem/Cixin Liu/Y-Rememberance of Earth's past-1/416/Y/05-28-2022
The Throne of Fire/Rick Riordan/Y-The Kane Chronicles-2/446/Y/01-01-2019
The Tiger's Egg/Jon Berkely/Y-The Wednesday Tales-2/400/Y/11-20-2014
The Time Garden/Edward Eager/Y-Tales of Magic-4/193/Y/01-02-2015
Tom Sawyer/Mark Twain/N/271/Y/08-05-2013
Treasure Island/Robert Louis Stevenson/N/213/Y/01-01-2015
The Trumpet of the Swan/E. B. White/N/210/Y/02-23-2010
The Two Princesses of Bamarre/Gail Carson Levine/N/239/Y/07-23-2012
The Universe inside You: the Extreme Science of the Human Body/Brian Clegg/N/282/Y/01-01-2017
The Very Nearly Honorable League of Pirates: Magic Marks the Spot/Caroline Carlson/Y-The Very Nearly Honorable League of Pirates-1/344/Y/01-01-2015
The Very Nearly Honorable League of Pirates: the Terror of the Southlands/Caroline Carlson/Y-The Very Nearly Honorable League of Pirates-2/319/Y/01-01-2015
The Vile Village/Lemony Snicket/Y-Series of Unfortunate Events-7/256/Y/01-01-2019
The Warlock/Michael Scott/Y-The Secrets of the Immortal Nicholas Flamel-5/380/Y/01-01-2018
The Water Horse/Dick King Smith/N/118/Y/03-26-2014
When Cultures Collide: Leading across Cultures/Richard D Lewis/N/584/Y/01-01-2017
The Wide Window/Lemony Snicket/Y-Series of Unfortunate Events-3/214/Y/01-01-2019
Winter/Marissa Meyer/Y-The Lunar Chronicles-4/823/Y/01-01-2018
